# rpi

iot/QrCodeScanner/: .gitignore  Program.cs  QrCodeScanner.csproj  Worker.cs  appsettings.Development.json  appsettings.Production.json
iot/QrCodeScanner/Options/: GrpcOption.cs
iot/QrCodeScanner/Properties/: launchSettings.json
iot/scanner/: .gitignore  Netum.Scanner.sln  deploy.ps1  omnisharp.json
iot/scanner/src/Scanner/: Program.cs  Scanner.csproj  ScannerWorker.cs  appsettings.json
iot/scanner/src/Scanner/Options/: GrpcOption.cs  ScannerOption.cs
label-printer/: .gitignore  label-printer.sln  publish
label-printer/src/QR.Api/: Program.cs  QR.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
label-printer/src/QR.Api/Controllers/: PrintCmd.cs  QRController.cs
label-printer/src/QR.Api/Options/: MinioOptions.cs
label-printer/src/QR.Api/Properties/: launchSettings.json
protos/: code_scanner.proto  code_scanner_msg.proto
